<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPModelStoreContainer" CdmEntityContainer="ERPEntities">
    <EntitySetMapping Name="AllowanceMasters">
      <EntityTypeMapping TypeName="ERPModel.AllowanceMaster">
        <MappingFragment StoreEntitySet="AllowanceMaster">
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="IsConsider" ColumnName="IsConsider" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="AllowanceID" ColumnName="AllowanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMasters">
      <EntityTypeMapping TypeName="ERPModel.CountryMaster">
        <MappingFragment StoreEntitySet="CountryMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeductionMasters">
      <EntityTypeMapping TypeName="ERPModel.DeductionMaster">
        <MappingFragment StoreEntitySet="DeductionMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="IsConsider" ColumnName="IsConsider" />
          <ScalarProperty Name="Deduction" ColumnName="Deduction" />
          <ScalarProperty Name="DeductionID" ColumnName="DeductionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentMasters">
      <EntityTypeMapping TypeName="ERPModel.DepartmentMaster">
        <MappingFragment StoreEntitySet="DepartmentMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignationMasters">
      <EntityTypeMapping TypeName="ERPModel.DesignationMaster">
        <MappingFragment StoreEntitySet="DesignationMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAllowanceMaps">
      <EntityTypeMapping TypeName="ERPModel.EmployeeAllowanceMap">
        <MappingFragment StoreEntitySet="EmployeeAllowanceMap">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeAllowanceMapID" ColumnName="EmployeeAllowanceMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAttachments">
      <EntityTypeMapping TypeName="ERPModel.EmployeeAttachment">
        <MappingFragment StoreEntitySet="EmployeeAttachment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeAttachmentMapID" ColumnName="EmployeeAttachmentMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAttendances">
      <EntityTypeMapping TypeName="ERPModel.EmployeeAttendance">
        <MappingFragment StoreEntitySet="EmployeeAttendance">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
          <ScalarProperty Name="AttendanceType" ColumnName="AttendanceType" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="WorkingHours" ColumnName="WorkingHours" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
          <ScalarProperty Name="EmployeeAttendanceID" ColumnName="EmployeeAttendanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDeductionMaps">
      <EntityTypeMapping TypeName="ERPModel.EmployeeDeductionMap">
        <MappingFragment StoreEntitySet="EmployeeDeductionMap">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DeductionId" ColumnName="DeductionId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeDeductionMapID" ColumnName="EmployeeDeductionMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeGradeMasters">
      <EntityTypeMapping TypeName="ERPModel.EmployeeGradeMaster">
        <MappingFragment StoreEntitySet="EmployeeGradeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EmployeeGrade" ColumnName="EmployeeGrade" />
          <ScalarProperty Name="EmployeeGradeID" ColumnName="EmployeeGradeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLeaveCategories">
      <EntityTypeMapping TypeName="ERPModel.EmployeeLeaveCategory">
        <MappingFragment StoreEntitySet="EmployeeLeaveCategory">
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IsLastHalfDay" ColumnName="IsLastHalfDay" />
          <ScalarProperty Name="IsFirstHalfDay" ColumnName="IsFirstHalfDay" />
          <ScalarProperty Name="TotalDay" ColumnName="TotalDay" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeLeaveCategoryMapID" ColumnName="EmployeeLeaveCategoryMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLoans">
      <EntityTypeMapping TypeName="ERPModel.EmployeeLoan">
        <MappingFragment StoreEntitySet="EmployeeLoan">
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalMonths" ColumnName="TotalMonths" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoanTitle" ColumnName="LoanTitle" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeLoanMapID" ColumnName="EmployeeLoanMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeMasters">
      <EntityTypeMapping TypeName="ERPModel.EmployeeMaster">
        <MappingFragment StoreEntitySet="EmployeeMaster">
          <ScalarProperty Name="FaceTemplateData" ColumnName="FaceTemplateData" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="is_having_fingureprint" ColumnName="is_having_fingureprint" />
          <ScalarProperty Name="finger_template_data_bw9" ColumnName="finger_template_data_bw9" />
          <ScalarProperty Name="finger_template_data_bw8" ColumnName="finger_template_data_bw8" />
          <ScalarProperty Name="finger_template_data_bw7" ColumnName="finger_template_data_bw7" />
          <ScalarProperty Name="finger_template_data_bw6" ColumnName="finger_template_data_bw6" />
          <ScalarProperty Name="finger_template_data_bw5" ColumnName="finger_template_data_bw5" />
          <ScalarProperty Name="finger_template_data_bw4" ColumnName="finger_template_data_bw4" />
          <ScalarProperty Name="finger_template_data_bw3" ColumnName="finger_template_data_bw3" />
          <ScalarProperty Name="finger_template_data_bw2" ColumnName="finger_template_data_bw2" />
          <ScalarProperty Name="finger_template_data_bw1" ColumnName="finger_template_data_bw1" />
          <ScalarProperty Name="finger_template_data_tft9" ColumnName="finger_template_data_tft9" />
          <ScalarProperty Name="finger_template_data_tft8" ColumnName="finger_template_data_tft8" />
          <ScalarProperty Name="finger_template_data_tft7" ColumnName="finger_template_data_tft7" />
          <ScalarProperty Name="finger_template_data_tft6" ColumnName="finger_template_data_tft6" />
          <ScalarProperty Name="finger_template_data_tft5" ColumnName="finger_template_data_tft5" />
          <ScalarProperty Name="finger_template_data_tft4" ColumnName="finger_template_data_tft4" />
          <ScalarProperty Name="finger_template_data_tft3" ColumnName="finger_template_data_tft3" />
          <ScalarProperty Name="finger_template_data_tft2" ColumnName="finger_template_data_tft2" />
          <ScalarProperty Name="finger_template_data_tft1" ColumnName="finger_template_data_tft1" />
          <ScalarProperty Name="finger_template_data_tft" ColumnName="finger_template_data_tft" />
          <ScalarProperty Name="finger_template_data_bw" ColumnName="finger_template_data_bw" />
          <ScalarProperty Name="FingureTemplate" ColumnName="FingureTemplate" />
          <ScalarProperty Name="FaceLength" ColumnName="FaceLength" />
          <ScalarProperty Name="IsHavingFace" ColumnName="IsHavingFace" />
          <ScalarProperty Name="FaceTemplate" ColumnName="FaceTemplate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Previlage" ColumnName="Previlage" />
          <ScalarProperty Name="LeaveDescription" ColumnName="LeaveDescription" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="IsLeave" ColumnName="IsLeave" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PFNo" ColumnName="PFNo" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="MaratialStatus" ColumnName="MaratialStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="EmployeeGradeId" ColumnName="EmployeeGradeId" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePaidAllowanceMaps">
      <EntityTypeMapping TypeName="ERPModel.EmployeePaidAllowanceMap">
        <MappingFragment StoreEntitySet="EmployeePaidAllowanceMap">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AllowanceId" ColumnName="AllowanceId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeePaidSalaryId" ColumnName="EmployeePaidSalaryId" />
          <ScalarProperty Name="EmployeePaidAllowanceMapID" ColumnName="EmployeePaidAllowanceMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePaidDeductionMaps">
      <EntityTypeMapping TypeName="ERPModel.EmployeePaidDeductionMap">
        <MappingFragment StoreEntitySet="EmployeePaidDeductionMap">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DeductionId" ColumnName="DeductionId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeePaidSalaryId" ColumnName="EmployeePaidSalaryId" />
          <ScalarProperty Name="EmployeePaidDeductionMapID" ColumnName="EmployeePaidDeductionMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePaidLoans">
      <EntityTypeMapping TypeName="ERPModel.EmployeePaidLoan">
        <MappingFragment StoreEntitySet="EmployeePaidLoan">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="EmployeeLoanMapId" ColumnName="EmployeeLoanMapId" />
          <ScalarProperty Name="EmployeePaidLoanMapID" ColumnName="EmployeePaidLoanMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePaidSalaries">
      <EntityTypeMapping TypeName="ERPModel.EmployeePaidSalary">
        <MappingFragment StoreEntitySet="EmployeePaidSalary">
          <ScalarProperty Name="ProfessionalTax" ColumnName="ProfessionalTax" />
          <ScalarProperty Name="TotalPresentDays" ColumnName="TotalPresentDays" />
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidLoanAmount" ColumnName="PaidLoanAmount" />
          <ScalarProperty Name="TotalOverTimeAmount" ColumnName="TotalOverTimeAmount" />
          <ScalarProperty Name="TotalPaidLeaveAmount" ColumnName="TotalPaidLeaveAmount" />
          <ScalarProperty Name="TotalPaidLeave" ColumnName="TotalPaidLeave" />
          <ScalarProperty Name="TotalHoliday" ColumnName="TotalHoliday" />
          <ScalarProperty Name="TotalUseLeave" ColumnName="TotalUseLeave" />
          <ScalarProperty Name="AllowLeave" ColumnName="AllowLeave" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="TotalOverTimeDays" ColumnName="TotalOverTimeDays" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="PaidTotalSalary" ColumnName="PaidTotalSalary" />
          <ScalarProperty Name="PaidTotalDeduction" ColumnName="PaidTotalDeduction" />
          <ScalarProperty Name="PaidTotalEarning" ColumnName="PaidTotalEarning" />
          <ScalarProperty Name="PaidBasic" ColumnName="PaidBasic" />
          <ScalarProperty Name="TotalSalary" ColumnName="TotalSalary" />
          <ScalarProperty Name="TotalDeduction" ColumnName="TotalDeduction" />
          <ScalarProperty Name="TotalEarning" ColumnName="TotalEarning" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeePaidSalaryID" ColumnName="EmployeePaidSalaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaries">
      <EntityTypeMapping TypeName="ERPModel.EmployeeSalary">
        <MappingFragment StoreEntitySet="EmployeeSalary">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalSalary" ColumnName="TotalSalary" />
          <ScalarProperty Name="TotalDeduction" ColumnName="TotalDeduction" />
          <ScalarProperty Name="TotalEarning" ColumnName="TotalEarning" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeSalaryID" ColumnName="EmployeeSalaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypeMasters">
      <EntityTypeMapping TypeName="ERPModel.EmployeeTypeMaster">
        <MappingFragment StoreEntitySet="EmployeeTypeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NoOfLeavePerMonth" ColumnName="NoOfLeavePerMonth" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeWorkingDays">
      <EntityTypeMapping TypeName="ERPModel.EmployeeWorkingDay">
        <MappingFragment StoreEntitySet="EmployeeWorkingDay">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeWorkingDayMapID" ColumnName="EmployeeWorkingDayMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialYearMasters">
      <EntityTypeMapping TypeName="ERPModel.FinancialYearMaster">
        <MappingFragment StoreEntitySet="FinancialYearMaster">
          <ScalarProperty Name="EndMonth" ColumnName="EndMonth" />
          <ScalarProperty Name="StartMonth" ColumnName="StartMonth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FinancialYearID" ColumnName="FinancialYearID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="ERPModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="XmlContent" ColumnName="XmlContent" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OperationTypeId" ColumnName="OperationTypeId" />
          <ScalarProperty Name="TableTypeId" ColumnName="TableTypeId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayMasters">
      <EntityTypeMapping TypeName="ERPModel.HolidayMaster">
        <MappingFragment StoreEntitySet="HolidayMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HolidayID" ColumnName="HolidayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveCategoryMasters">
      <EntityTypeMapping TypeName="ERPModel.LeaveCategoryMaster">
        <MappingFragment StoreEntitySet="LeaveCategoryMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LeaveCategory" ColumnName="LeaveCategory" />
          <ScalarProperty Name="LeaveCategoryID" ColumnName="LeaveCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleMasters">
      <EntityTypeMapping TypeName="ERPModel.ModuleMaster">
        <MappingFragment StoreEntitySet="ModuleMaster">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TreeLevel" ColumnName="TreeLevel" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnumName" ColumnName="EnumName" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="ERPModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftMasters">
      <EntityTypeMapping TypeName="ERPModel.ShiftMaster">
        <MappingFragment StoreEntitySet="ShiftMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="ERPModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="ERPModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserModuleMaps">
      <EntityTypeMapping TypeName="ERPModel.UserModuleMap">
        <MappingFragment StoreEntitySet="UserModuleMap">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserModuleMapID" ColumnName="UserModuleMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyMasters">
      <EntityTypeMapping TypeName="ERPModel.CurrencyMaster">
        <MappingFragment StoreEntitySet="CurrencyMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceMasters">
      <EntityTypeMapping TypeName="ERPModel.DeviceMaster">
        <MappingFragment StoreEntitySet="DeviceMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAttendanceDevices">
      <EntityTypeMapping TypeName="ERPModel.EmployeeAttendanceDevice">
        <MappingFragment StoreEntitySet="EmployeeAttendanceDevice">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PunchMethod" ColumnName="PunchMethod" />
          <ScalarProperty Name="VerifyMethod" ColumnName="VerifyMethod" />
          <ScalarProperty Name="PunchTime" ColumnName="PunchTime" />
          <ScalarProperty Name="AttendanceDateTime" ColumnName="AttendanceDateTime" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="EnrollNo" ColumnName="EnrollNo" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeAttendanceID" ColumnName="EmployeeAttendanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDeviceMaps">
      <EntityTypeMapping TypeName="ERPModel.EmployeeDeviceMap">
        <MappingFragment StoreEntitySet="EmployeeDeviceMap">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EnrollNo" ColumnName="EnrollNo" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeDeviceID" ColumnName="EmployeeDeviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="ERPModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="HourRate" ColumnName="HourRate" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="ItemDate" ColumnName="ItemDate" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="InvoiceDetailID" ColumnName="InvoiceDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceMasters">
      <EntityTypeMapping TypeName="ERPModel.InvoiceMaster">
        <MappingFragment StoreEntitySet="InvoiceMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="GrandTotalINR" ColumnName="GrandTotalINR" />
          <ScalarProperty Name="ServiceTaxINR" ColumnName="ServiceTaxINR" />
          <ScalarProperty Name="SubTotalINR" ColumnName="SubTotalINR" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="ServiceTax" ColumnName="ServiceTax" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PartyAddress" ColumnName="PartyAddress" />
          <ScalarProperty Name="PartyName" ColumnName="PartyName" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyMasters">
      <EntityTypeMapping TypeName="ERPModel.CompanyMaster">
        <MappingFragment StoreEntitySet="CompanyMaster">
          <ScalarProperty Name="ReceiveEmailIds" ColumnName="ReceiveEmailIds" />
          <ScalarProperty Name="FromEmailId" ColumnName="FromEmailId" />
          <ScalarProperty Name="SMTPPort" ColumnName="SMTPPort" />
          <ScalarProperty Name="SMTPHost" ColumnName="SMTPHost" />
          <ScalarProperty Name="IsEnableSSL" ColumnName="IsEnableSSL" />
          <ScalarProperty Name="UserEmailPassword" ColumnName="UserEmailPassword" />
          <ScalarProperty Name="UserEmailId" ColumnName="UserEmailId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="HotlineNo" ColumnName="HotlineNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationMasters">
      <EntityTypeMapping TypeName="ERPModel.EducationMaster">
        <MappingFragment StoreEntitySet="EducationMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewMasters">
      <EntityTypeMapping TypeName="ERPModel.InterviewMaster">
        <MappingFragment StoreEntitySet="InterviewMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="ResumeName" ColumnName="ResumeName" />
          <ScalarProperty Name="PersonalDetail" ColumnName="PersonalDetail" />
          <ScalarProperty Name="NoticePeriod" ColumnName="NoticePeriod" />
          <ScalarProperty Name="IsJoiningDay" ColumnName="IsJoiningDay" />
          <ScalarProperty Name="ExperienceMonth" ColumnName="ExperienceMonth" />
          <ScalarProperty Name="ExperienceYear" ColumnName="ExperienceYear" />
          <ScalarProperty Name="ExpectedSalary" ColumnName="ExpectedSalary" />
          <ScalarProperty Name="CurrentSalary" ColumnName="CurrentSalary" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="InterviewID" ColumnName="InterviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitMasters">
      <EntityTypeMapping TypeName="ERPModel.VisitMaster">
        <MappingFragment StoreEntitySet="VisitMaster">
          <ScalarProperty Name="NoOfPerson" ColumnName="NoOfPerson" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="VisitOutDateTime" ColumnName="VisitOutDateTime" />
          <ScalarProperty Name="VisitInDateTime" ColumnName="VisitInDateTime" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="VisitReference" ColumnName="VisitReference" />
          <ScalarProperty Name="VisitToName" ColumnName="VisitToName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>